@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* reset */
/* 1. Use a more-intuitive box-sizing model */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
}

body {
  /* 3. Add accessible line-height */
  line-height: 1.5;
  /* 4. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}

/* 5. Improve media defaults */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/* 6. Inherit fonts for form controls */
input,
button,
textarea,
select {
  font: inherit;
}

/* 7. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* 8. Improve line wrapping */
p {
  text-wrap: pretty;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

/*
  9. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

/* global */
:root {
  --yellow: #f8d57e;
}

* {
  color: #fff;
  font-family: "Poppins", sans-serif;
}

body {
  background: #2b2b2b;
}

main {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
}

.button {
  border-radius: 15px;
  background: #bfaff2;
  color: #333;
  font-size: 18px;
  line-height: 32px;
  padding: 9px 0;
  text-decoration: none;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 175px;
}

/* navbar */
nav {
  display: flex;
  gap: 30px;
  align-items: center;
  height: 100px;
  padding: 0 50px;
  justify-content: space-between;

  div {
    display: flex;
    gap: 30px;
    align-items: center;
  }

  .logo {
    font-size: 24px;
    font-weight: 600;
    line-height: 24px;
    text-decoration: none;
  }

  .link {
    font-size: 18px;
    font-weight: 400;
    line-height: 32px;
    text-decoration: none;
  }
}

.header {
  padding: 77px 100px;
  display: grid;
  grid-template-columns: 1fr 500px;
  gap: 115px;

  div {
    max-width: 465px;
    width: 100%;
  }

  h1 {
    font-size: 60px;
    font-weight: 600;
    line-height: 90px;
  }

  p {
    font-size: 18px;
    font-weight: 400;
    line-height: 32px;
    margin-top: 40px;
    opacity: 0.4;
  }

  .button {
    background: var(--yellow);
    margin-top: 72px;
  }

  img {
    border-radius: 20px;
    background: #333333;
  }
}

.partner-logo {
  padding: 0px 100px;

  div {
    display: flex;
    height: 170px;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-left: none;
    border-right: none;

    img:first-child {
      display: block;
    }

    img:last-child {
      display: none;
    }
  }
}

.product-image {
  img {
    border-radius: 20px;
    background: #fdf5df;
    max-width: 1080px;
    width: 100%;
    margin: 100px auto;
  }
}

.features {
  padding: 50px 124px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;

  div {
    text-align: center;
  }

  img {
    margin: 0 auto;
  }

  h3 {
    margin-top: 32px;
    font-size: 18px;
    font-weight: 600;
    line-height: 32px;
  }
  p {
    margin-top: 10px;
    font-size: 18px;
    font-weight: 400;
    line-height: 32px;
  }
}

.testimonial {
  padding: 30px 100px;

  .background {
    padding: 83px 162px;
    border-radius: 20px;
    background: #bfaff2;
  }

  .review {
    color: #2b2b2b;
    font-size: 24px;
    font-weight: 600;
    line-height: 40px;
  }

  .name {
    color: #2b2b2b;
    font-size: 18px;
    font-weight: 400;
    line-height: 32px;
  }

  .rating {
    display: flex;
    gap: 5px;
    margin-top: 5px;
  }

  .avatar {
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 50px;
  }
}

.cta {
  padding: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80px;
  align-items: center;

  h2 {
    font-size: 60px;
    font-weight: 600;
    line-height: 90px;
  }

  p {
    font-size: 18px;
    font-weight: 400;
    line-height: 32px;
    opacity: 0.4;
    margin-top: 30px;
    max-width: 400px;
  }

  a {
    background: var(--yellow);
    margin-top: 40px;
  }
}

footer {
  display: grid;
  grid-template-columns: 1fr 501px;
  gap: 80px;
  padding: 50px;

  h5 {
    font-size: 24px;
    font-weight: 600;
    line-height: 24px;
  }

  .mobile-h5 {
    display: none;
  }

  .menu-wrapper {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-top: 44px;
  }

  small {
    font-size: 18px;
    font-weight: 600;
    line-height: 32px;
  }

  .footer-menus {
    display: flex;
    gap: 30px;

    a {
      font-size: 18px;
      font-weight: 600;
      line-height: 32px;
      text-decoration: none;
    }

    a:last-child {
      display: none;
    }
  }

  .input-wrapper {
    display: flex;
    gap: 25px;
    margin-top: 15px;
  }

  input {
    padding: 9px 30px;
    height: 50px;
    display: flex;
    align-items: center;
    color: white;
    border-radius: 15px;
    background: #333;
    border: none;
    outline: none;
  }

  label {
    font-size: 18px;
    font-weight: 400;
    line-height: 32px;
  }
}

/* ------------------ */
/*    Mobile styles   */
/* ------------------ */

@media (max-width: 640px) {
  /* global */
  main {
    padding: 0 20px;
  }

  /* navbar */
  nav {
    padding: 0;

    div {
      display: none;
    }
  }

  .header {
    padding: 70px 0;
    grid-template-columns: 1fr;
    gap: 60px;
    text-align: center;

    div {
      max-width: 100%;
    }

    h1 {
      font-weight: 600;
      font-size: 40px;
      line-height: 60px; /* 150% */
    }

    p {
      margin-top: 30px;
    }

    img {
      border-radius: 20px;
      background: #333333;
    }
  }

  .partner-logo {
    padding: 0;

    div {
      height: 180px;

      img:first-child {
        display: none;
      }

      img:last-child {
        display: block;
      }
    }
  }

  .features {
    padding: 40px 32px;
    grid-template-columns: 1fr;
  }

  .testimonial {
    padding: 50px 20px;

    .background {
      padding: 80px 30px;
    }

    .review {
      text-align: center;
    }

    .avatar {
      justify-content: center;
    }
  }

  .cta {
    padding: 50px 20px;
    grid-template-columns: 1fr;
    gap: 60px;
    text-align: center;
  }

  footer {
    grid-template-columns: 1fr;
    padding: 50px 20px;
    gap: 40px;

    div:first-child {
      order: 2;
    }

    .input-wrapper {
      flex-direction: column;
      gap: 20px;
      margin-top: 10px;
    }

    .footer-menus {
      flex-direction: column;
      gap: 20px;

      a:first-child {
        display: none;
      }

      a:last-child {
        display: block;

        span {
          display: inline-block;
          margin-right: 10px;
        }
      }
    }

    .menu-wrapper {
      margin-top: 0;
    }

    h5 {
      display: none;
    }

    .mobile-h5 {
      display: block;
    }

    small {
      display: none;
    }

    label {
      margin-top: 30px;
      display: block;
    }
  }
}
